[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\m\IdeaProjects\hello\target\scala-2.12\hello_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\jquery-3.1.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\jquery-3.1.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	Posts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\Posts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\images\flags.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\images\flags.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\bg11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg11.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\localforage.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\localforage.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendTweetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\SendTweetRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\gold-purple-seamless-indian-pattern-dots-7812048.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\gold-purple-seamless-indian-pattern-dots-7812048.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\tweets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\countdown-timer.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\countdown-timer.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\login.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\RegisterRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\Css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css[0m
[0m[[0m[0mdebug[0m] [0m[0m	users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\semantic.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\semantic.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\images.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\images.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\Post$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\register.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\Css\owl.theme.default.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\owl.theme.default.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\zarin.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\zarin.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	Posts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\Posts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\owl.carousel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\owl.carousel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	database$tweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\database$tweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\bg10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg10.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\Css\owl.carousel.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\owl.carousel.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\semantic.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	tweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\tweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\namad.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\namad.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\bg8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg8.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.otf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.otf[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic\register.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\register.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\cookie.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\cookie.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\checkLogin.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\checkLogin.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\js\vue.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\vue.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist[0m
[0m[[0m[0mdebug[0m] [0m[0m	SendTweetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\SendTweetRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes\default\assets\fonts\icons.woff2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.woff2[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\Css\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\pic[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\themes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\RegisterRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database$users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\database$users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	static\semantic\dist\semantic.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.css[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
