[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\index.html,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\index.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\login.html,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\login.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\register.html,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\register.html)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\Css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\Css\main.css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\main.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\Css\owl.carousel.min.css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\owl.carousel.min.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\Css\owl.theme.default.min.css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\Css\owl.theme.default.min.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\checkLogin.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\checkLogin.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\cookie.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\cookie.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\countdown-timer.min.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\countdown-timer.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\jquery-3.1.1.min.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\jquery-3.1.1.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\localforage.min.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\localforage.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\owl.carousel.min.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\owl.carousel.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\js\vue.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\js\vue.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\bg10.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg10.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\bg11.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg11.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\bg8.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\bg8.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\gold-purple-seamless-indian-pattern-dots-7812048.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\gold-purple-seamless-indian-pattern-dots-7812048.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\images.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\images.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\namad.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\namad.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\register.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\register.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\pic\zarin.jpg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\pic\zarin.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\semantic.css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\semantic.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\semantic.min.css,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.min.css)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\semantic.min.js,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\semantic.min.js)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.eot,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.eot)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.otf,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.otf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.svg,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.svg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.ttf,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.ttf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.woff,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.woff)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\fonts\icons.woff2,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\fonts\icons.woff2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\images,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\images)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\m\IdeaProjects\hello\src\main\resources\static\semantic\dist\themes\default\assets\images\flags.png,C:\Users\m\IdeaProjects\hello\target\scala-2.12\classes\static\semantic\dist\themes\default\assets\images\flags.png)[0m
